# PM2E2GRUPO4

./: PM2E2GRUPO4.sln
PM2E2GRUPO4/PM2E2GRUPO4/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  PM2E2GRUPO4.csproj
PM2E2GRUPO4/PM2E2GRUPO4.Android/: MainActivity.cs  PM2E2GRUPO4.Android.csproj
PM2E2GRUPO4/PM2E2GRUPO4.Android/Properties/: AndroidManifest.xml
PM2E2GRUPO4/PM2E2GRUPO4.Android/Resources/: Resource.designer.cs
PM2E2GRUPO4/PM2E2GRUPO4/Clase/: DataConstants.cs  RestService.cs  sitios.cs  ubicationManager.cs
PM2E2GRUPO4/PM2E2GRUPO4/Models/: Configuraciones.cs  FourSquareModel.cs  Item.cs  Metodos.cs
PM2E2GRUPO4/PM2E2GRUPO4/Services/: IDataStore.cs  MockDataStore.cs
PM2E2GRUPO4/PM2E2GRUPO4/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  LoginViewModel.cs  NewItemViewModel.cs
PM2E2GRUPO4/PM2E2GRUPO4/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  ListUbication.xaml  ListUbication.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewUbication.xaml  NewUbication.xaml.cs  UbicationSave.xaml  UbicationSave.xaml.cs  ViewUbication.xaml  ViewUbication.xaml.cs
