C:\Users\SelvinM95\source\repos\PM2E2GRUPO4\PM2E2GRUPO4\PM2E2GRUPO4\bin\Debug\netstandard2.0\PM2E2GRUPO4.deps.json
C:\Users\SelvinM95\source\repos\PM2E2GRUPO4\PM2E2GRUPO4\PM2E2GRUPO4\bin\Debug\netstandard2.0\PM2E2GRUPO4.dll
C:\Users\SelvinM95\source\repos\PM2E2GRUPO4\PM2E2GRUPO4\PM2E2GRUPO4\bin\Debug\netstandard2.0\ref\PM2E2GRUPO4.dll
C:\Users\SelvinM95\source\repos\PM2E2GRUPO4\PM2E2GRUPO4\PM2E2GRUPO4\bin\Debug\netstandard2.0\PM2E2GRUPO4.pdb
C:\Users\SelvinM95\source\repos\PM2E2GRUPO4\PM2E2GRUPO4\PM2E2GRUPO4\obj\Debug\netstandard2.0\App.xaml.g.cs
C:\Users\SelvinM95\source\repos\PM2E2GRUPO4\PM2E2GRUPO4\PM2E2GRUPO4\obj\Debug\netstandard2.0\AppShell.xaml.g.cs
C:\Users\SelvinM95\source\repos\PM2E2GRUPO4\PM2E2GRUPO4\PM2E2GRUPO4\obj\Debug\netstandard2.0\Views\AboutPage.xaml.g.cs
C:\Users\SelvinM95\source\repos\PM2E2GRUPO4\PM2E2GRUPO4\PM2E2GRUPO4\obj\Debug\netstandard2.0\Views\ItemDetailPage.xaml.g.cs
C:\Users\SelvinM95\source\repos\PM2E2GRUPO4\PM2E2GRUPO4\PM2E2GRUPO4\obj\Debug\netstandard2.0\Views\ItemsPage.xaml.g.cs
C:\Users\SelvinM95\source\repos\PM2E2GRUPO4\PM2E2GRUPO4\PM2E2GRUPO4\obj\Debug\netstandard2.0\Views\ListUbication.xaml.g.cs
C:\Users\SelvinM95\source\repos\PM2E2GRUPO4\PM2E2GRUPO4\PM2E2GRUPO4\obj\Debug\netstandard2.0\Views\LoginPage.xaml.g.cs
C:\Users\SelvinM95\source\repos\PM2E2GRUPO4\PM2E2GRUPO4\PM2E2GRUPO4\obj\Debug\netstandard2.0\Views\NewItemPage.xaml.g.cs
C:\Users\SelvinM95\source\repos\PM2E2GRUPO4\PM2E2GRUPO4\PM2E2GRUPO4\obj\Debug\netstandard2.0\Views\NewUbication.xaml.g.cs
C:\Users\SelvinM95\source\repos\PM2E2GRUPO4\PM2E2GRUPO4\PM2E2GRUPO4\obj\Debug\netstandard2.0\Views\UbicationSave.xaml.g.cs
C:\Users\SelvinM95\source\repos\PM2E2GRUPO4\PM2E2GRUPO4\PM2E2GRUPO4\obj\Debug\netstandard2.0\Views\ViewUbication.xaml.g.cs
C:\Users\SelvinM95\source\repos\PM2E2GRUPO4\PM2E2GRUPO4\PM2E2GRUPO4\obj\Debug\netstandard2.0\PM2E2GRUPO4.AssemblyInfoInputs.cache
C:\Users\SelvinM95\source\repos\PM2E2GRUPO4\PM2E2GRUPO4\PM2E2GRUPO4\obj\Debug\netstandard2.0\PM2E2GRUPO4.AssemblyInfo.cs
C:\Users\SelvinM95\source\repos\PM2E2GRUPO4\PM2E2GRUPO4\PM2E2GRUPO4\obj\Debug\netstandard2.0\PM2E2GRUPO4.csproj.CoreCompileInputs.cache
C:\Users\SelvinM95\source\repos\PM2E2GRUPO4\PM2E2GRUPO4\PM2E2GRUPO4\obj\Debug\netstandard2.0\XamlC.stamp
C:\Users\SelvinM95\source\repos\PM2E2GRUPO4\PM2E2GRUPO4\PM2E2GRUPO4\obj\Debug\netstandard2.0\PM2E2GRUPO4.dll
C:\Users\SelvinM95\source\repos\PM2E2GRUPO4\PM2E2GRUPO4\PM2E2GRUPO4\obj\Debug\netstandard2.0\ref\PM2E2GRUPO4.dll
C:\Users\SelvinM95\source\repos\PM2E2GRUPO4\PM2E2GRUPO4\PM2E2GRUPO4\obj\Debug\netstandard2.0\PM2E2GRUPO4.pdb
C:\Users\SelvinM95\source\repos\PM2E2GRUPO4\PM2E2GRUPO4\PM2E2GRUPO4\obj\Debug\netstandard2.0\PM2E2GRUPO4.csproj.AssemblyReference.cache
